- name: creating elb
  hosts: localhost
  connection: local
  tasks:
  - name: creating elastic loadbalancer
    elb_application_lb:
     name: onepointoneloginelb
     state: present
     region: ap-southeast-2
     listeners:
      - Protocol: HTTP
        Port: 80
        DefaultActions:
          - Type: forward
            TargetGroupName: onepointonelogintargetgroup
     subnets:
       - subnet-0e15de9b67d5e5c3b
       - subnet-0973e3676e2bd119b

     security_groups: sg-0bdff659430fb1241
     #zones: ap-southeast-2a

     tags:
       name: "onepointonelogin_elb"

