- name: creating target group
  hosts: localhost
  connection: local
  tasks:
  - name: creating target group
    elb_target_group:
     name: onepointonelogintargetgroup
     protocol: http
     port: 80
     vpc_id: vpc-012873ece14e35c4c
     state: present
